{
  "name": "funsearch-v1",
  "version": "1.0.0",
  "description": "Goal Diggers App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emioda4/cogs121"
  },
  "author": "Emi, Matthias, Kristen, Natalia",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "express3-handlebars": "^0.5.2"
  },
  "engines": {
    "node": "8.9.x"
  }
}
