{
  "name": "playpal",
  "version": "1.0.0",
  "description": "This is a fun kids' game called PlayPal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "example",
    "heroku"
  ],

  "author": "Emi, Matthias, Kristen, Natalia",
  "license": "MIT",

  "dependencies": {
    "express": "^4.16.4",
    "express3-handlebars": "^0.5.2",
    "mongodb": "*",
    "mongoose": "*",
    "node": "^12.2.0",
    "sqlite3": "^4.0.8"
  },
  "engines": {
    "node": "8.9.x"
  }
}
